[General]
; Shortcut key to show tool window
; DIK_F1-DIK_F10 => 0x3B, 0x44
; Check on: http://www.flint.jp/misc/?q=dik&lang=en
Tool_Window_Shortcut_Key = 0x3C

; Config Plugin Log & flush level
; enum TRACE 0 DEBUG 1 INFO 2 WARN 3 ERROR 4 CRITICAL 5 OFF 6
; Both support string or int, eg:
; Log_Level = debug
; Flush_Level = 0
Log_Level = debug
Flush_Level = trace

; bool property: true, false or 1, 0
; What is TSF: https://learn.microsoft.com/en-us/windows/win32/tsf/about-text-services-framework
; Note: Some outdated input method may not work with TSF.
Enable_Tsf = true

; Deprecated, replaced by Settings#Enable_Unicode_Paste
;Enable_Unicode_Paste = true

; Deprecated. Replaced by "Keep Ime Open" in Tool window.
; Always_Active_Ime = false

[UI]
; Specify the language font that used for IME, 
; keep default value should support almostly case 
East_Asia_Font_File = C:\Windows\Fonts\simsun.ttc

; The emoji font, not upport SVG emoji font(like Google Noto Emoji).
; Only use in IME to show emoji(try input 'xiao'😀), SkyrimSE not support
; emoji render
Emoji_Font_File = C:\Windows\Fonts\seguiemj.ttf

; integer property
Font_Size = 16

; Specify the ImThemes theme files directory(relative or absolute dir)
; Go to https://github.com/Patitotective/ImThemes and
; follow the tutorial export you favorite theme.
; Note:
;   1. theme file must be match rule "\\w+_theme.ini", e.g. "light_theme.ini"
;   2. The match rule will use the "light" as theme name.
;   3. Add "[style]" before the file first line
;   4. Not recommend modify theme by manual. Because you have to be very careful
;    to avoid file format errors. Use ImThemes modify and export(copy the toml format content).
Themes_Directory = Data\interface\SimpleIME

; Deprecated, replaced by Settings#Theme
; Default_Theme = darcula

; Specify the language translate file. 
; Translate file must follow "translate_{lang}" pattern.
Translation_Dir = Data\interface\SimpleIME

; Deprecated, replaced by Settings#Language
; Default_Language = chinese

; Specify the highlight text color in RGBA format
; Be used to highlight selected candidate and composition string
; Default use text link color.
Highlight_Text_Color = 0x4296FAFF

; Specify true/no zero to use ImGui default theme
;   eg: Use_Classic_Theme = 1
; Specify false/zero to load custom theme
;   eg: Use_Classic_Theme = 0
; Note: if use classic theme, any custom theme will be ignore
Use_Classic_Theme = false

; integer property in seconds. Config this to change error message duration.
; Specify -1 to indicate never auto confirm error message.
Error_Message_Duration = 10

[Settings]
; This section be used persist Settings window config

; float property, the UiFontSize = Font_Size * Font_Size_Scale
; min 0.1, max 5.0
Font_Size_Scale	= 1.0

; bool property: true, false or 1, 0
Show_Settings	= false

; bool property: true, false or 1, 0
Enable_Mod		= true

; string property: must match the "translate_chinese.ini" in Translation_Dir
Language		= chinese

; enum property: Permanent, Temporary
; Permanent: More stable, focus management is fully handled by this Mod
; Temporary: Better compatibility, Mod manages focus only when IME is enabled
Focus_Type		= Permanent

; enum property: None, BASED_ON_CURSOR, BASED_ON_CARET
; None: Not auto update IME window position
; BASED_ON_CURSOR: The IME window appear on cursor position in screen space
; BASED_ON_CARET: The IME window appear on caret position in text entry;
Window_Pos_Update_Policy = BASED_ON_CARET

; bool property: true, false or 1, 0
Enable_Unicode_Paste = true

; bool property: true, false or 1, 0
Keep_Ime_Open = false

; bool property: true, false or 1, 0
; Specify the default theme name. If the theme not exists, will use the default ImGui theme
Theme = darcula

;Used_Theme_Index        = -1 ; decimal property not available in current version